<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingRight="90dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="217dp"
            android:layout_height="246dp"
            android:src="@drawable/logo2"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingRight="97dp"
        android:paddingTop="20dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture"
            android:padding="30dp"
            android:layout_weight="0.27"
            android:onClick="cameraStart"/>

        <Button
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:text="@string/importer"
            android:padding="30dp"
            android:id="@+id/button" />
    </LinearLayout>

</LinearLayout>