<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingRight="90dp"
        android:paddingTop="20dp" >

        <ImageView
        android:layout_width="203dp"
        android:layout_height="192dp"
        android:src="@drawable/logo2"
        android:id="@+id/imageLogo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:onClick="cameraStart"
            android:background="@drawable/takephotoicon"
            android:id="@+id/button2" />

        <Button
            android:onClick="loadImagefromGallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/importbutton"
            android:background="@drawable/importicon" />

    </LinearLayout>

</LinearLayout>